{
  "name": "mcp-mongodb",
  "version": "0.2.0",
  "description": "MongoDB MCP server with multi-tenant support for ChatwootAI",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "mongodb": "^5.1.0"
  }
}
